#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ShopTemplate?useSSL=false
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ShopNew?useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#localhost
jdbc.password=root
#39.105.223.81	test
#jdbc.password=nKZrNpBGfKv0fvwBACZ0PJhHREO3abLj
#47.252.6.136	megalookhair(megalook)
#jdbc.password=wqfHewpynbogiyUlXux0zaUHM0oeoTlM
#47.90.248.65	huashuohair
#jdbc.password=0115U4PGZn5p9luNyQVkKTdQwArSX5pi